{
  "name": "youtubedownloader",
  "version": "1.0.0",
  "description": "A youtube downloader without all those pesky ads!",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWeirdSquid/YoutubeDownloader.git"
  },
  "keywords": [
    "youtube",
    "downloader"
  ],
  "author": "David Bootle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheWeirdSquid/YoutubeDownloader/issues"
  },
  "homepage": "https://github.com/TheWeirdSquid/YoutubeDownloader#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "ytdl-core": "^2.1.1"
  }
}
